# flutter-bundang-api

./: .gitignore  README.md  pom.xml
src/main/java/org/flutterstudy/api/: Application.java  ServletInitializer.java
src/main/java/org/flutterstudy/api/config/: SpringFoxConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/flutterstudy/api/config/security/: AuthenticationTokenFilter.java  AuthenticationTokenProvider.java  AuthenticationUser.java  CustomUserDetailService.java  InvalidTokenException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserClaims.java
src/main/java/org/flutterstudy/api/config/security/annotations/: CurrentUser.java
src/main/java/org/flutterstudy/api/config/security/properties/: ApplicationOwner.java  JwtKey.java  SecurityConfigure.java
src/main/java/org/flutterstudy/api/contracts/: EmailAddress.java
src/main/java/org/flutterstudy/api/contracts/dto/: AuthenticationToken.java  FileMetaData.java  ImageFile.java  LoginRequest.java  RegisterFormData.java  SimpleBooleanResponse.java  UserName.java
src/main/java/org/flutterstudy/api/contracts/dto/request/: ImageFile.java  LoginRequest.java  RegisterFormData.java
src/main/java/org/flutterstudy/api/contracts/dto/response/: AuthResponse.java  AuthenticationToken.java  SimpleBooleanResponse.java
src/main/java/org/flutterstudy/api/contracts/enums/: AttachUseType.java  StorageType.java
src/main/java/org/flutterstudy/api/contracts/validator/: FileValidator.java  ImageFileValidator.java  UserNameValidator.java  ValidImage.java  ValidUserName.java
src/main/java/org/flutterstudy/api/contracts/vo/: EmailAddress.java  UserName.java
src/main/java/org/flutterstudy/api/controller/: FileController.java  UserController.java
src/main/java/org/flutterstudy/api/controller/rest/: UserController.java
src/main/java/org/flutterstudy/api/domain/: AggregateRoot.java
src/main/java/org/flutterstudy/api/domain/file/: FileMetaData.java
src/main/java/org/flutterstudy/api/domain/user/: User.java
src/main/java/org/flutterstudy/api/domain/user/entity/: UserBase.java  UserIdentifier.java
src/main/java/org/flutterstudy/api/domain/user/enums/: UserIdentifierType.java  UserRole.java
src/main/java/org/flutterstudy/api/infra/: AppengineRuntimeContextProvider.java  RuntimeContextPhase.java  ServiceRuntimeContextProvider.java
src/main/java/org/flutterstudy/api/infra/adapter/: FileStorageAdapter.java  GoogleCloudStorageAdapter.java
src/main/java/org/flutterstudy/api/infra/listener/: ObjectifyListener.java
src/main/java/org/flutterstudy/api/infra/repository/file/: FileMetaDataRepository.java
src/main/java/org/flutterstudy/api/infra/repository/identifier/: LongTypeIdentifier.java  LongTypeIdentifierDatastoreRepository.java
src/main/java/org/flutterstudy/api/infra/repository/user/: UserDataStoreRepository.java  UserIdentifierDataStoreRepository.java
src/main/java/org/flutterstudy/api/model/: EmailAddress.java
src/main/java/org/flutterstudy/api/model/dto/: AuthenticationToken.java  LoginRequest.java  RegisterFormData.java  SimpleBooleanResponse.java
src/main/java/org/flutterstudy/api/repository/: ExistEntityException.java  NotFoundEntityException.java  UserRepository.java
src/main/java/org/flutterstudy/api/service/: CustomUserDetailService.java  FileService.java  FileUploadService.java  UserService.java
src/main/java/org/flutterstudy/api/service/cookie/: JwtCookieHandler.java
src/main/java/org/flutterstudy/api/service/exception/: AlreadyExistUser.java  NotFoundFileException.java  NotFoundJwtCookie.java  NotFoundMatchedUser.java  NotFoundToken.java
src/main/java/org/flutterstudy/api/service/identifier/: IdentifierProvider.java
src/main/java/org/flutterstudy/api/service/user/: UserService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/org/flutterstudy/api/contracts/validator/: UserNameValidatorTest.java
src/test/java/org/flutterstudy/api/domain/: UserBaseTest.java  UserTest.java
src/test/java/org/flutterstudy/api/domain/user/entity/: UserIdentifierTest.java
src/test/java/org/flutterstudy/api/infra/repository/identifier/: LongTypeIdentifierDatastoreRepositoryTest.java
src/test/java/org/flutterstudy/api/security/: JwtTokenProviderTest.java  UserClaimsTest.java
src/test/java/org/flutterstudy/api/service/: UserServiceTest.java
src/test/java/org/flutterstudy/api/service/cookie/: JwtCookieHandlerTest.java
src/test/java/org/flutterstudy/api/test/util/: LocalDatastoreExtension.java  MockLongTypeIdRepository.java  ObjectifyExtension.java  TestConfig.java  TestRuntimeContextProvider.java
